<!DOCTYPE html>
<html>

<head>
    <title>DOTA-2</title>
</head>

<body>
    

    <style>

        table {
          border-collapse: collapse;
          border-spacing: 0;
          width: 100%;
          border: 1px solid #ddd;
        }
        
        th, td {
          text-align: left;
          padding: 16px;
        }
        
        tr:nth-child(even) {
          background-color: #f2f2f2;
        }
        
    </style>
    
    <body>
        
        <h2>Full-width Table</h2>
        <p>Use width: 100% to create a full-width table:</p>
        
        <table id="table">
          <tr >
            <th >N</th>
            <th >Hero Name</th>
            <th>Attack Type</th>
            <th>Roles</th>
          </tr>
          <tr id="table1">
            <!-- <td >Hero Name</td>
            <td>Attack Type</td>
            <td>Roles</td> -->
          </tr>
          <tr id="table2">
            <!-- <td >Hero Name</td>
            <td>Attack Type</td>
            <td>Roles</td> -->
          </tr>
            
        </table> 
<!-- td 0v grel functian u objecti bolor tvialnery -->
        </body>

        <!-- <p id="type"></p>    -->

    <script>
        getData();

        async function getData() {
            const response = await fetch('https://api.opendota.com/api/heroes');
            const data = await response.json();
            console.log(data);
            console.log(data[0]);
            console.log(data[0].attack_type);

            //for (let i = 0; i <= 135; i++) {

            const a = data[0].id;
            const b = data[0].localized_name;
            const c = data[0].attack_type;
            
             
            createTable1(a);
            createTable1(b);
            createTable1(c);
            createTable1(data[0].roles); 
        
            createTable2(a);
            createTable2(b);
            createTable2(c);
            createTable2(data[1].roles); 
            //}
            
        
        
        function createTable1(text) {
            let line = document.createElement("td");
            let node = document.createTextNode(text);
            line.appendChild(node);
            let element = document.getElementById("table1")
            element.appendChild(line);
        }
        
        function createTable2(text) {
            let line = document.createElement("td");
            let node = document.createTextNode(text);
            line.appendChild(node);
            let element = document.getElementById("table2")
            element.appendChild(line);
        }    
            // document.getElementById('type').innerHTML += " " + data[0].roles[1];

            // const rows = data.split(':');
            // console.log(rows)

        
        


        }
    </script>
</body>

</html>